<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-85.0, 70.57142857142858)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(94.42857142857139, 162.42857142857142)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(290.85714285714283, 67.42857142857142)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(280.0, -53.28571428571426)" />
		<node id="4" name="Color" qualified_name="Orange.widgets.data.owcolor.OWColor" project_name="Orange3" version="" title="Color" position="(93.14285714285717, 60.85714285714286)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Satisfaction" position="(736.0, -577.5714285714283)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Satisfied Customers" position="(476.5714285714286, -421.142857142857)" />
		<node id="7" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(754.1428571428571, -19.28571428571432)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Flight Distance" position="(487.85714285714283, -99.85714285714285)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="AD vs DD" position="(748.8571428571429, -192.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="FD vs DD" position="(748.7142857142857, -109.42857142857142)" />
		<node id="11" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Customer Type" position="(734.0000000000001, -488.1428571428571)" />
		<node id="12" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(742.4285714285716, -305.1428571428572)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Type of Travel" position="(736.7142857142857, -392.85714285714283)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Returning Customer" position="(752.8571428571429, 226.1428571428571)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(981.0000000000001, 224.1428571428571)" />
		<node id="16" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(1190.2857142857147, 125.42857142857142)" />
		<node id="17" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(1191.8571428571431, 223.28571428571428)" />
		<node id="18" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (2)" position="(758.2857142857142, 72.7142857142857)" />
		<node id="19" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (3)" position="(1192.4285714285716, 321.1428571428571)" />
		<node id="20" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Customer Satisfaction" position="(524.1428571428569, 733.4920634920632)" />
		<node id="21" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Satisfied" position="(837.31746031746, 588.0952380952381)" />
		<node id="22" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Neutral or Dissatisfied" position="(836.3650793650792, 896.1904761904761)" />
		<node id="23" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1120.015873015873, 583.6507936507936)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(1142.5555555555554, 894.4444444444442)" />
		<node id="25" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (4)" position="(1359.3809523809523, 473.0158730158727)" />
		<node id="26" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (5)" position="(1364.1428571428567, 795.3968253968255)" />
		<node id="27" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(1359.0634920634916, 577.7777777777774)" />
		<node id="28" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(1365.5714285714284, 891.1111111111109)" />
		<node id="29" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(1359.3809523809523, 685.8730158730159)" />
		<node id="30" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1)" position="(1368.904761904762, 991.1111111111109)" />
		<node id="31" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(1537.634920634921, 687.1428571428573)" />
		<node id="32" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot (1)" position="(1567.4761904761906, 991.9047619047619)" />
		<node id="33" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (3)" position="(287.4761904761905, 173.33333333333334)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="4" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="6" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="6" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="6" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="6" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="2" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="15" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="17" source_node_id="8" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="15" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="19" source_node_id="2" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="20" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="20" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="21" sink_node_id="23" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="23" source_node_id="22" sink_node_id="24" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="24" source_node_id="23" sink_node_id="25" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="25" source_node_id="24" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="26" source_node_id="24" sink_node_id="28" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="27" source_node_id="23" sink_node_id="27" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="28" source_node_id="24" sink_node_id="30" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="29" source_node_id="23" sink_node_id="29" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="30" source_node_id="29" sink_node_id="31" source_channel="Correlations" sink_channel="Data" enabled="true" source_channel_id="correlations" sink_channel_id="data" />
		<link id="31" source_node_id="30" sink_node_id="32" source_channel="Correlations" sink_channel="Data" enabled="true" source_channel_id="correlations" sink_channel_id="data" />
		<link id="32" source_node_id="4" sink_node_id="33" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVkw8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxxQzovVXNlcnMvdmFydW4vT25lRHJpdmUvRGVza3RvcC9NT05NT1VUSCBDT1VSQ0VTL2xv
dyBjb2RlIG5vIGNvZGUvYXNzaWdubWVudCAxL2FpcmxpbmVfcGFzc2VuZ2VyX3NhdGlzZmFjdGlv
bi5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMImFpcmxpbmVfcGFzc2VuZ2VyX3Nh
dGlzZmFjdGlvbi5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimB
lH2UKGgJjCpEOi9Vc2Vycy9BcnVwL0Rvd25sb2Fkcy9pbnN1cmFuY2VfdGVzdC5jc3aUaAuMB2Jh
c2VkaXKUaA2MEmluc3VyYW5jZV90ZXN0LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwrRDov
VXNlcnMvQXJ1cC9Eb3dubG9hZHMvaW5zdXJhbmNlX3RyYWluLmNzdpRoC2gWaA2ME2luc3VyYW5j
ZV90cmFpbi5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMmUQ6L09uZURyaXZlL0RvY3VtZW50
cy9Vbml2ZXJzaXR5IFRlYWNoaW5nL1ZpbGxhbm92YSBVbml2ZXJzaXR5L1NwcmluZyAyMDIzL01C
QSA4MTM4L0xlY3R1cmUgMy9Bc3NpZ25tZW50IC0gSW5zdXJhbmNlIFByaWNlIFByZWRpY3Rpb24v
aW5zdXJhbmNlX3RyYWluLnRhYpRoC4wHYmFzZWRpcpRoDYwTaW5zdXJhbmNlX3RyYWluLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvdmFydW4vQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFi
lGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjHFDOi9Vc2Vycy92YXJ1bi9PbmVEcml2ZS9EZXNrdG9wL01PTk1PVVRIIENPVVJDRVMvbG93
IGNvZGUgbm8gY29kZS9hc3NpZ25tZW50IDEvYWlybGluZV9wYXNzZW5nZXJfc2F0aXNmYWN0aW9u
LmNzdpRoC2gMaA2MImFpcmxpbmVfcGFzc2VuZ2VyX3NhdGlzZmFjdGlvbi5jc3aUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL3ZhcnVuL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRo
C2gkaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjMRDOi9Vc2Vy
cy9hcnVwci9PbmVEcml2ZS9Eb2N1bWVudHMvVW5pdmVyc2l0eSBUZWFjaGluZy9WaWxsYW5vdmEg
VW5pdmVyc2l0eS9TcHJpbmcgMjAyMy9NQkEgODEzOC9EYXRhIFNldHMvSGVhcnQgRGlzZWFzZSBI
ZWFsdGggSW5kaWNhdG9ycyBEYXRhc2V0L2hlYXJ0X2Rpc2Vhc2VfaGVhbHRoX2luZGljYXRvcnNf
QlJGU1MyMDE1IFRlc3QuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjL9DOi9Vc2Vy
cy9hcnVwci9PbmVEcml2ZS9Eb2N1bWVudHMvVW5pdmVyc2l0eSBUZWFjaGluZy9WaWxsYW5vdmEg
VW5pdmVyc2l0eS9TcHJpbmcgMjAyMy9NQkEgODEzOC9EYXRhIFNldHMvSGVhcnQgRGlzZWFzZSBI
ZWFsdGggSW5kaWNhdG9ycyBEYXRhc2V0L2hlYXJ0X2Rpc2Vhc2VfaGVhbHRoX2luZGljYXRvcnNf
QlJGU1MyMDE1LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwgRDovVXNlcnMvQXJ1
cC9Eb3dubG9hZHMvdGVzdC5jc3aUaAtoFmgNjAh0ZXN0LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxxQzovVXNlcnMvdmFydW4vT25lRHJpdmUvRGVza3RvcC9NT05NT1VUSCBDT1VSQ0VTL2xv
dyBjb2RlIG5vIGNvZGUvYXNzaWdubWVudCAxL2FpcmxpbmVfcGFzc2VuZ2VyX3NhdGlzZmFjdGlv
bi5jc3aUaAtoDGgNjCJhaXJsaW5lX3Bhc3Nlbmdlcl9zYXRpc2ZhY3Rpb24uY3N2lGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy92YXJ1bi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoJGgNjAhp
cmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvdmFydW4vQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3Rp
dGFuaWMudGFilGgLaCRoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6
L1VzZXJzL3ZhcnVuL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoJGgNjBJicm93bi1zZWxl
Y3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL3ZhcnVuL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96
b28udGFilGgLaCRoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAFVgAAAuAAAAHpAAAAPwAABGgA
AAJTAAAAAAIAAAAFVgAAAAAAAAAXAAAFVQAAAt+UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsA
jAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojAl2YXJpYWJsZXOUXZRoVH2UaGBdlChdlCiMAklElIwUT3JhbmdlLmRhdGEudmFyaWFibGWU
jBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMBkdlbmRlcpRoZowQRGlzY3JldGVWYXJp
YWJsZZSTlEsAjAxGZW1hbGUsIE1hbGWUiWVdlCiMA0FnZZRoaEsAaBCIZV2UKIwNQ3VzdG9tZXIg
VHlwZZRobEsAjBVGaXJzdC10aW1lLCBSZXR1cm5pbmeUiWVdlCiMDlR5cGUgb2YgVHJhdmVslGhs
SwCMEkJ1c2luZXNzLCBQZXJzb25hbJSJZV2UKIwFQ2xhc3OUaGxLAIwfQnVzaW5lc3MsIEVjb25v
bXksIEVjb25vbXkgUGx1c5SJZV2UKIwPRmxpZ2h0IERpc3RhbmNllGhoSwBoEIhlXZQojA9EZXBh
cnR1cmUgRGVsYXmUaGhLAGgQiGVdlCiMDUFycml2YWwgRGVsYXmUaGhLAGgQiGVdlCiMJkRlcGFy
dHVyZSBhbmQgQXJyaXZhbCBUaW1lIENvbnZlbmllbmNllGhoSwBoEIhlXZQojBZFYXNlIG9mIE9u
bGluZSBCb29raW5nlGhoSwBoEIhlXZQojBBDaGVjay1pbiBTZXJ2aWNllGhoSwBoEIhlXZQojA9P
bmxpbmUgQm9hcmRpbmeUaGhLAGgQiGVdlCiMDUdhdGUgTG9jYXRpb26UaGhLAGgQiGVdlCiMEE9u
LWJvYXJkIFNlcnZpY2WUaGhLAGgQiGVdlCiMDFNlYXQgQ29tZm9ydJRoaEsAaBCIZV2UKIwQTGVn
IFJvb20gU2VydmljZZRoaEsAaBCIZV2UKIwLQ2xlYW5saW5lc3OUaGhLAGgQiGVdlCiMDkZvb2Qg
YW5kIERyaW5rlGhoSwBoEIhlXZQojBFJbi1mbGlnaHQgU2VydmljZZRoaEsAaBCIZV2UKIwWSW4t
ZmxpZ2h0IFdpZmkgU2VydmljZZRoaEsAaBCIZV2UKIwXSW4tZmxpZ2h0IEVudGVydGFpbm1lbnSU
aGhLAGgQiGVdlCiMEEJhZ2dhZ2UgSGFuZGxpbmeUaGhLAGgQiGVdlCiMDFNhdGlzZmFjdGlvbpRo
bEsAjCJOZXV0cmFsIG9yIERpc3NhdGlzZmllZCwgU2F0aXNmaWVklIllZXNoVksBdYwKYXR0cmli
dXRlc5QoaGVLAoaUaGpdlCiMBkZlbWFsZZSMBE1hbGWUZYaUaG9LAoaUaHFdlCiMCkZpcnN0LXRp
bWWUjAlSZXR1cm5pbmeUZYaUaHRdlCiMCEJ1c2luZXNzlIwIUGVyc29uYWyUZYaUaHddlCiMCEJ1
c2luZXNzlIwHRWNvbm9teZSMDEVjb25vbXkgUGx1c5RlhpRoeksChpRofEsChpRofksChpRogEsC
hpRogksChpRohEsChpRohksChpRoiEsChpRoiksChpRojEsChpRojksChpRokEsChpRokksChpRo
lEsChpRolksChpRomEsChpRomksChpRonF2UKIwXTmV1dHJhbCBvciBEaXNzYXRpc2ZpZWSUjAlT
YXRpc2ZpZWSUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVz
lF2UdWJhdS4=
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02+\x00\x00\x01\x10\x00\x00\x03-\x00\x00\x01\xf0\x00\x00\x02,\x00\x00\x01/\x00\x00\x03,\x00\x00\x01\xef\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02,\x00\x00\x01/\x00\x00\x03,\x00\x00\x01\xef', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xe0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xdf\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xdf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVVAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABVYAAALgAAAAAAAAABcAAAVVAAAC
3wAAAAACAAAABVYAAAAAAAAAFwAABVUAAALflIwHc29ydGluZ5RLAowDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lCiMAklElEtmhpSMA0FnZZRLZoaUjA9GbGlnaHQgRGlzdGFuY2WUS2aGlIwPRGVwYXJ0dXJlIERl
bGF5lEtmhpSMDUFycml2YWwgRGVsYXmUS2aGlIwmRGVwYXJ0dXJlIGFuZCBBcnJpdmFsIFRpbWUg
Q29udmVuaWVuY2WUS2aGlIwWRWFzZSBvZiBPbmxpbmUgQm9va2luZ5RLZoaUjBBDaGVjay1pbiBT
ZXJ2aWNllEtmhpSMD09ubGluZSBCb2FyZGluZ5RLZoaUjA1HYXRlIExvY2F0aW9ulEtmhpSMEE9u
LWJvYXJkIFNlcnZpY2WUS2aGlIwMU2VhdCBDb21mb3J0lEtmhpSMEExlZyBSb29tIFNlcnZpY2WU
S2aGlIwLQ2xlYW5saW5lc3OUS2aGlIwORm9vZCBhbmQgRHJpbmuUS2aGlIwRSW4tZmxpZ2h0IFNl
cnZpY2WUS2aGlIwWSW4tZmxpZ2h0IFdpZmkgU2VydmljZZRLZoaUjBdJbi1mbGlnaHQgRW50ZXJ0
YWlubWVudJRLZoaUjBBCYWdnYWdlIEhhbmRsaW5nlEtmhpSMBkdlbmRlcpRLZYaUjA1DdXN0b21l
ciBUeXBllEtlhpSMDlR5cGUgb2YgVHJhdmVslEtlhpSMBUNsYXNzlEtlhpSMDFNhdGlzZmFjdGlv
bpRLZYaUZUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMAklElEsCjAZHZW5kZXKUSwGMA0Fn
ZZRLAowNQ3VzdG9tZXIgVHlwZZRLAYwOVHlwZSBvZiBUcmF2ZWyUSwGMBUNsYXNzlEsBjA9GbGln
aHQgRGlzdGFuY2WUSwKMD0RlcGFydHVyZSBEZWxheZRLAowNQXJyaXZhbCBEZWxheZRLAowmRGVw
YXJ0dXJlIGFuZCBBcnJpdmFsIFRpbWUgQ29udmVuaWVuY2WUSwKMFkVhc2Ugb2YgT25saW5lIEJv
b2tpbmeUSwKMEENoZWNrLWluIFNlcnZpY2WUSwKMD09ubGluZSBCb2FyZGluZ5RLAowNR2F0ZSBM
b2NhdGlvbpRLAowQT24tYm9hcmQgU2VydmljZZRLAowMU2VhdCBDb21mb3J0lEsCjBBMZWcgUm9v
bSBTZXJ2aWNllEsCjAtDbGVhbmxpbmVzc5RLAowORm9vZCBhbmQgRHJpbmuUSwKMEUluLWZsaWdo
dCBTZXJ2aWNllEsCjBZJbi1mbGlnaHQgV2lmaSBTZXJ2aWNllEsCjBdJbi1mbGlnaHQgRW50ZXJ0
YWlubWVudJRLAowQQmFnZ2FnZSBIYW5kbGluZ5RLAowMU2F0aXNmYWN0aW9ulEsBdYwFbWV0YXOU
fZR1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVnBMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWsAAACAAAAD7AAAAn8AAAFsAAAAnwAAA+sAAAJ+
AAAAAAAAAAAFVgAAAWwAAACfAAAD6wAAAn6UjBVzZWxlY3RlZF9zY2hlbWFfaW5kZXiUSwCMC19f
dmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojApjb250X2Rlc2NzlF2UKIwbT3JhbmdlLndp
ZGdldHMuZGF0YS5vd2NvbG9ylIwMQ29udEF0dHJEZXNjlJOUKYGUfZQojAN2YXKUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMDW1ha2VfdmFyaWFibGWUk5RoGIwSQ29udGludW91c1ZhcmlhYmxllJOU
TowCSUSUh5RSlH2UKIwFX25hbWWUaB2MDl9jb21wdXRlX3ZhbHVllE6MC3Vua25vd25fc3RylI+U
KIwAlIwBfpROjAEulEd/+AAAAAAAAIwBP5SMA25hbpSMAk5BlJCMD3NvdXJjZV92YXJpYWJsZZRO
jAZzcGFyc2WUiYwKYXR0cmlidXRlc5R9lIwPX21heF9yb3VuZF9kaWZmlEc+sMb3oLXtjYwTX251
bWJlcl9vZl9kZWNpbWFsc5RLAIwPYWRqdXN0X2RlY2ltYWxzlEsBjAtfZm9ybWF0X3N0cpSMBCUu
MGaUjAhfcGFsZXR0ZZSMIk9yYW5nZS53aWRnZXRzLnV0aWxzLmNvbG9ycGFsZXR0ZXOUjBFDb250
aW51b3VzUGFsZXR0ZZSTlCmBlH2UKIwEbmFtZZSMFWxpbmVhcl9iZ3l3XzIwXzk4X2M2NpSMDWZy
aWVuZGx5X25hbWWUjBFCbHVlLUdyZWVuLVllbGxvd5SMCGNhdGVnb3J5lIwGTGluZWFylIwHcGFs
ZXR0ZZSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAdu
ZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBTQABSwOGlGhEjAVkdHlwZZSTlIwCdTGUiYiHlFKUKEsD
jAF8lE5OTkr/////Sv////9LAHSUYolCAAMAAAUArAYCrAYFrAcIrQcLrQgOrQgQrggSrgkUrgkW
rwoYrwoarwocsAsdsAsfsAsgsQwisQwjsQwlsQwmsg0osg0psg0qsg0ssw0tsw0usw0wsw4xtA4y
tA4ztA41tA42tA43tA44tA46tQ47tQ48tQ49tQ4+tQ5AtQ1BtQ1CtQ1DtQ1EtQ1GtQ1HtQ1ItQxJ
tQxKtQxMtAxNtAtOtAtPtAtQtApRswpTswpUswlVsglWsghXsQhZsQhasAdbrwdcrgZergZfrQZg
rAZhqgZjqQdkqAhlpwpmpQxnpA1oow9qoRFroBNsnhRtnBZumxhvmRlxmBtylh1zlB50kh91kSF2
jyJ3jSN4iyR5iSV6hyZ8hSd9gyh+gSl/fyqAfSuBeyyCeSyDdy2EdS6Fci6GcC6Hbi+JbC+KaTCL
ZzCMZDCNYjCOYDCPXTGQWzGRWTGSVjKTVDKUUjOVUDSWTjSXTDWYSjaZSDeaRzibRTmcQzqdQTud
QDyePj2fPD6gO0ChOUGiN0KjNkSkNEWkM0elMUimMEqnLkyoLU2oLE+pKlGqKVKrJ1SsJlasJFit
I1muIluvIF2vH1+wHmGxHGOyG2WyGmezGGm0F2u0Fm21FG+2E3G2EnO3EHW4D3e4Dnm5DHu6C326
Cn+7CIK8B4S8Boa9Boi+BYq+BIy/BI+/A5HAA5PAA5XBApjCAprCApzDAp7DAqDEA6LEA6XFA6fG
A6nGA6vHBK3HBK/IBLHIBbPJBbXKBrfKBrnLB7vLCL3MCb/MCsHNC8LODMTODcbPDsjPD8rQEMzR
Ec3REs/SE9HSFNPTFdTUF9bUGNjVGdnWGtvWHN3XHd7XHuDYIOHZIePaIuTaJObbJefcJ+ncKOrd
KuveLOzfLe7fL+/gMfDhM/HiNPLjNvPjOPPkO/TlPfXmP/XnQvboRfbpSPfqS/jrT/jsU/ntWPrt
XfruYvvvZ/zwbfzxc/3xef3ygP7zh/7zjv/0lv/1n//1qP/2sf/3u//3xv740v343vv56/n5+ZR0
lGKMCW5hbl9jb2xvcpRLgEuAS4CHlIwFZmxhZ3OUaDWMDVBhbGV0dGUuRmxhZ3OUk5RLAIWUUpR1
YnVijAhuZXdfbmFtZZROjBBuZXdfcGFsZXR0ZV9uYW1llE51YmgUKYGUfZQoaBdoGmgcTowDQWdl
lIeUUpR9lChoIWhgaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaU
aDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MD0ZsaWdodCBEaXN0YW5jZZSHlFKUfZQoaCFo
aGgiTmgjaCRoK05oLIloLX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyjAQlLjBmlGg0aDh1YmhcTmhd
TnViaBQpgZR9lChoF2gaaBxOjA9EZXBhcnR1cmUgRGVsYXmUh5RSlH2UKGghaHBoIk5oI2gkaCtO
aCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFoMowEJS4wZpRoNGg4dWJoXE5oXU51YmgUKYGUfZQo
aBdoGmgcTowNQXJyaXZhbCBEZWxheZSHlFKUfZQoaCFoeGgiTmgjaCRoK05oLIloLX2UaC9HPrDG
96C17Y1oMEsAaDFLAWgyjAQlLjBmlGg0aDh1YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOjCZEZXBh
cnR1cmUgYW5kIEFycml2YWwgVGltZSBDb252ZW5pZW5jZZSHlFKUfZQoaCFogGgiTmgjaCRoK05o
LIloLX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyjAQlLjBmlGg0aDh1YmhcTmhdTnViaBQpgZR9lCho
F2gaaBxOjBZFYXNlIG9mIE9ubGluZSBCb29raW5nlIeUUpR9lChoIWiIaCJOaCNoJGgrTmgsiWgt
fZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpo
HE6MEENoZWNrLWluIFNlcnZpY2WUh5RSlH2UKGghaJBoIk5oI2gkaCtOaCyJaC19lGgvRz6wxveg
te2NaDBLAGgxSwFoMowEJS4wZpRoNGg4dWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTowPT25saW5l
IEJvYXJkaW5nlIeUUpR9lChoIWiYaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsB
aDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MDUdhdGUgTG9jYXRpb26Uh5RS
lH2UKGghaKBoIk5oI2gkaCtOaCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFoMowEJS4wZpRoNGg4
dWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTowQT24tYm9hcmQgU2VydmljZZSHlFKUfZQoaCFoqGgi
TmgjaCRoK05oLIloLX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyjAQlLjBmlGg0aDh1YmhcTmhdTnVi
aBQpgZR9lChoF2gaaBxOjAxTZWF0IENvbWZvcnSUh5RSlH2UKGghaLBoIk5oI2gkaCtOaCyJaC19
lGgvRz6wxvegte2NaDBLAGgxSwFoMowEJS4wZpRoNGg4dWJoXE5oXU51YmgUKYGUfZQoaBdoGmgc
TowQTGVnIFJvb20gU2VydmljZZSHlFKUfZQoaCFouGgiTmgjaCRoK05oLIloLX2UaC9HPrDG96C1
7Y1oMEsAaDFLAWgyjAQlLjBmlGg0aDh1YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOjAtDbGVhbmxp
bmVzc5SHlFKUfZQoaCFowGgiTmgjaCRoK05oLIloLX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyjAQl
LjBmlGg0aDh1YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOjA5Gb29kIGFuZCBEcmlua5SHlFKUfZQo
aCFoyGgiTmgjaCRoK05oLIloLX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyjAQlLjBmlGg0aDh1Ymhc
TmhdTnViaBQpgZR9lChoF2gaaBxOjBFJbi1mbGlnaHQgU2VydmljZZSHlFKUfZQoaCFo0GgiTmgj
aCRoK05oLIloLX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyjAQlLjBmlGg0aDh1YmhcTmhdTnViaBQp
gZR9lChoF2gaaBxOjBZJbi1mbGlnaHQgV2lmaSBTZXJ2aWNllIeUUpR9lChoIWjYaCJOaCNoJGgr
TmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmBlH2U
KGgXaBpoHE6MF0luLWZsaWdodCBFbnRlcnRhaW5tZW50lIeUUpR9lChoIWjgaCJOaCNoJGgrTmgs
iWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgX
aBpoHE6MEEJhZ2dhZ2UgSGFuZGxpbmeUh5RSlH2UKGghaOhoIk5oI2gkaCtOaCyJaC19lGgvRz6w
xvegte2NaDBLAGgxSwFoMowEJS4wZpRoNGg4dWJoXE5oXU51YmWMCmRpc2NfZGVzY3OUXZQoaBKM
DERpc2NBdHRyRGVzY5STlCmBlH2UKGgXaBooaBiMEERpc2NyZXRlVmFyaWFibGWUk5ROjAZHZW5k
ZXKUjAZGZW1hbGWUjARNYWxllIaUdJRSlH2UKGghaPZoIk5oI2gkaCtOaCyJaC19lIwMX3ZhbHVl
X2luZGV4lH2UKGj3SwBo+EsBdYwHX2NvbG9yc5RoQ2hGSwCFlGhIh5RSlChLAUsCSwOGlGhQiUMG
Rr767UYvlHSUYnViaFxOjApuZXdfY29sb3JzlF2UKEv/S6pL/4eUS1VLqkv/h5RljApuZXdfdmFs
dWVzlE51YmjxKYGUfZQoaBdoGiho9U6MDUN1c3RvbWVyIFR5cGWUjApGaXJzdC10aW1llIwJUmV0
dXJuaW5nlIaUdJRSlH2UKGghag4BAABoIk5oI2gkaCtOaCyJaC19lGj+fZQoag8BAABLAGoQAQAA
SwF1agABAABoQ2hGSwCFlGhIh5RSlChLAUsCSwOGlGhQiUMGRr767UYvlHSUYnViaFxOagcBAABd
lChLJksAS/qHlEv/S25LJoeUZWoLAQAATnViaPEpgZR9lChoF2gaKGj1TowOVHlwZSBvZiBUcmF2
ZWyUjAhCdXNpbmVzc5SMCFBlcnNvbmFslIaUdJRSlH2UKGghaiIBAABoIk5oI2gkaCtOaCyJaC19
lGj+fZQoaiMBAABLAGokAQAASwF1agABAABoQ2hGSwCFlGhIh5RSlChLAUsCSwOGlGhQiUMGRr76
7UYvlHSUYnViaFxOagcBAABdlChLtkuxSx6HlEuFSwBLyIeUZWoLAQAAXZQojAhCdXNpbmVzc5Rq
JAEAAGV1YmjxKYGUfZQoaBdoGiho9U6MBUNsYXNzlIwIQnVzaW5lc3OUjAdFY29ub215lIwMRWNv
bm9teSBQbHVzlIeUdJRSlH2UKGghajgBAABoIk5oI2gkaCtOaCyJaC19lGj+fZQoajkBAABLAGo6
AQAASwFqOwEAAEsCdWoAAQAAaENoRksAhZRoSIeUUpQoSwFLA0sDhpRoUIlDCUa++u1GL6ryK5R0
lGJ1YmhcTmoHAQAAXZQoS7ZLmUv/h5RLx0teS2SHlEtiS4pLGIeUZWoLAQAAXZQoajkBAACMB0Vj
b25vbXmUajsBAABldWJo8SmBlH2UKGgXaBooaPVOjAxTYXRpc2ZhY3Rpb26UjBdOZXV0cmFsIG9y
IERpc3NhdGlzZmllZJSMCVNhdGlzZmllZJSGlHSUUpR9lChoIWpQAQAAaCJOaCNoJGgrTmgsiWgt
fZRo/n2UKGpRAQAASwBqUgEAAEsBdWoAAQAAaENoRksAhZRoSIeUUpQoSwFLAksDhpRoUIlDBka+
+u1GL5R0lGJ1YmhcTmoHAQAAXZQoS/9LAEsAh5RLAEv/SwCHlGVqCwEAAE51YmVoBksCdWgtKGgd
SwKGlGj2XZQoaPdo+GWGlGhgSwKGlGoOAQAAXZQoag8BAABqEAEAAGWGlGoiAQAAXZQoaiMBAABq
JAEAAGWGlGo4AQAAXZQoajkBAABqOgEAAGo7AQAAZYaUaGhLAoaUaHBLAoaUaHhLAoaUaIBLAoaU
aIhLAoaUaJBLAoaUaJhLAoaUaKBLAoaUaKhLAoaUaLBLAoaUaLhLAoaUaMBLAoaUaMhLAoaUaNBL
AoaUaNhLAoaUaOBLAoaUaOhLAoaUalABAABdlChqUQEAAGpSAQAAZYaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUKXViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVnwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAFVgAA
AuAAAAAAAAAAFwAABVUAAALfAAAAAAIAAAAFVgAAAAAAAAAXAAAFVQAAAt+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAxTYXRpc2ZhY3Rpb26US2WGlIwObnVtYmVyX29mX2JpbnOU
SwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylGgXS2WGlGgMSwJ1jAphdHRy
aWJ1dGVzlH2UKIwCSUSUSwKMBkdlbmRlcpRLAYwDQWdllEsCjA1DdXN0b21lciBUeXBllEsBjA5U
eXBlIG9mIFRyYXZlbJRLAYwFQ2xhc3OUSwGMD0ZsaWdodCBEaXN0YW5jZZRLAowPRGVwYXJ0dXJl
IERlbGF5lEsCjA1BcnJpdmFsIERlbGF5lEsCjCZEZXBhcnR1cmUgYW5kIEFycml2YWwgVGltZSBD
b252ZW5pZW5jZZRLAowWRWFzZSBvZiBPbmxpbmUgQm9va2luZ5RLAowQQ2hlY2staW4gU2Vydmlj
ZZRLAowPT25saW5lIEJvYXJkaW5nlEsCjA1HYXRlIExvY2F0aW9ulEsCjBBPbi1ib2FyZCBTZXJ2
aWNllEsCjAxTZWF0IENvbWZvcnSUSwKMEExlZyBSb29tIFNlcnZpY2WUSwKMC0NsZWFubGluZXNz
lEsCjA5Gb29kIGFuZCBEcmlua5RLAowRSW4tZmxpZ2h0IFNlcnZpY2WUSwKMFkluLWZsaWdodCBX
aWZpIFNlcnZpY2WUSwKMF0luLWZsaWdodCBFbnRlcnRhaW5tZW50lEsCjBBCYWdnYWdlIEhhbmRs
aW5nlEsCaBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVVAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWsAAACA
AAAD7AAAAn8AAAFsAAAAnwAAA+sAAAJ+AAAAAAAAAAAFVgAAAWwAAACfAAAD6wAAAn6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCSUSUSwKGlIwJYXR0cmlidXRllEsAhpSMBkdlbmRlcpRLAYaUaBVL
AYaUjANBZ2WUSwKGlGgVSwKGlIwNQ3VzdG9tZXIgVHlwZZRLAYaUaBVLA4aUjA5UeXBlIG9mIFRy
YXZlbJRLAYaUaBVLBIaUjAVDbGFzc5RLAYaUaBVLBYaUjA9GbGlnaHQgRGlzdGFuY2WUSwKGlGgV
SwaGlIwPRGVwYXJ0dXJlIERlbGF5lEsChpRoFUsHhpSMDUFycml2YWwgRGVsYXmUSwKGlGgVSwiG
lIwmRGVwYXJ0dXJlIGFuZCBBcnJpdmFsIFRpbWUgQ29udmVuaWVuY2WUSwKGlGgVSwmGlIwWRWFz
ZSBvZiBPbmxpbmUgQm9va2luZ5RLAoaUaBVLCoaUjBBDaGVjay1pbiBTZXJ2aWNllEsChpRoFUsL
hpSMD09ubGluZSBCb2FyZGluZ5RLAoaUaBVLDIaUjA1HYXRlIExvY2F0aW9ulEsChpRoFUsNhpSM
EE9uLWJvYXJkIFNlcnZpY2WUSwKGlGgVSw6GlIwMU2VhdCBDb21mb3J0lEsChpRoFUsPhpSMEExl
ZyBSb29tIFNlcnZpY2WUSwKGlGgVSxCGlIwLQ2xlYW5saW5lc3OUSwKGlGgVSxGGlIwORm9vZCBh
bmQgRHJpbmuUSwKGlGgVSxKGlIwRSW4tZmxpZ2h0IFNlcnZpY2WUSwKGlGgVSxOGlIwWSW4tZmxp
Z2h0IFdpZmkgU2VydmljZZRLAoaUaBVLFIaUjBdJbi1mbGlnaHQgRW50ZXJ0YWlubWVudJRLAoaU
aBVLFYaUjBBCYWdnYWdlIEhhbmRsaW5nlEsChpRoFUsWhpSMDFNhdGlzZmFjdGlvbpRLAYaUjAVj
bGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAWgaSwJoHUsBaCBL
AWgjSwFoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtLAmg+SwJoQUsCaERLAmhHSwJoSksC
aE1LAmhQSwJoU0sCaFZLAmhZSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="7" format="pickle">gASV6AMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlIiMEW9yaWVudGF0aW9uX2luZGV4lEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAD/////////+AAABVYAAALgAAABjAAAAJ0AAAQLAAACfAAAAAACAAAABVYAAAAAAAAA
FwAABVUAAALflIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklIiMDXNob3dfcnVnX3Bsb3SUiIwPc2hvd19zdHJpcF9wbG90lIiM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdy
b3VwX3ZhcpSMDFNhdGlzZmFjdGlvbpRLZYaUjAl2YWx1ZV92YXKUjANBZ2WUS2aGlGgSSwF1jAph
dHRyaWJ1dGVzlH2UKIwCSUSUSwKMBkdlbmRlcpRLAYwDQWdllEsCjA1DdXN0b21lciBUeXBllEsB
jA5UeXBlIG9mIFRyYXZlbJRLAYwFQ2xhc3OUSwGMD0ZsaWdodCBEaXN0YW5jZZRLAowPRGVwYXJ0
dXJlIERlbGF5lEsCjA1BcnJpdmFsIERlbGF5lEsCjCZEZXBhcnR1cmUgYW5kIEFycml2YWwgVGlt
ZSBDb252ZW5pZW5jZZRLAowWRWFzZSBvZiBPbmxpbmUgQm9va2luZ5RLAowQQ2hlY2staW4gU2Vy
dmljZZRLAowPT25saW5lIEJvYXJkaW5nlEsCjA1HYXRlIExvY2F0aW9ulEsCjBBPbi1ib2FyZCBT
ZXJ2aWNllEsCjAxTZWF0IENvbWZvcnSUSwKMEExlZyBSb29tIFNlcnZpY2WUSwKMC0NsZWFubGlu
ZXNzlEsCjA5Gb29kIGFuZCBEcmlua5RLAowRSW4tZmxpZ2h0IFNlcnZpY2WUSwKMFkluLWZsaWdo
dCBXaWZpIFNlcnZpY2WUSwKMF0luLWZsaWdodCBFbnRlcnRhaW5tZW50lEsCjBBCYWdnYWdlIEhh
bmRsaW5nlEsCjAxTYXRpc2ZhY3Rpb26USwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVVAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWsAAACA
AAAD7AAAAn8AAAFsAAAAnwAAA+sAAAJ+AAAAAAAAAAAFVgAAAWwAAACfAAAD6wAAAn6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCSUSUSwKGlIwJYXR0cmlidXRllEsAhpSMBkdlbmRlcpRLAYaUaBVL
AYaUjANBZ2WUSwKGlGgVSwKGlIwNQ3VzdG9tZXIgVHlwZZRLAYaUaBVLA4aUjA5UeXBlIG9mIFRy
YXZlbJRLAYaUaBVLBIaUjAVDbGFzc5RLAYaUaBVLBYaUjA9EZXBhcnR1cmUgRGVsYXmUSwKGlGgV
SwaGlIwNQXJyaXZhbCBEZWxheZRLAoaUaBVLB4aUjCZEZXBhcnR1cmUgYW5kIEFycml2YWwgVGlt
ZSBDb252ZW5pZW5jZZRLAoaUaBVLCIaUjBZFYXNlIG9mIE9ubGluZSBCb29raW5nlEsChpRoFUsJ
hpSMEENoZWNrLWluIFNlcnZpY2WUSwKGlGgVSwqGlIwPT25saW5lIEJvYXJkaW5nlEsChpRoFUsL
hpSMDUdhdGUgTG9jYXRpb26USwKGlGgVSwyGlIwQT24tYm9hcmQgU2VydmljZZRLAoaUaBVLDYaU
jAxTZWF0IENvbWZvcnSUSwKGlGgVSw6GlIwQTGVnIFJvb20gU2VydmljZZRLAoaUaBVLD4aUjAtD
bGVhbmxpbmVzc5RLAoaUaBVLEIaUjA5Gb29kIGFuZCBEcmlua5RLAoaUaBVLEYaUjBFJbi1mbGln
aHQgU2VydmljZZRLAoaUaBVLEoaUjBZJbi1mbGlnaHQgV2lmaSBTZXJ2aWNllEsChpRoFUsThpSM
F0luLWZsaWdodCBFbnRlcnRhaW5tZW50lEsChpRoFUsUhpSMEEJhZ2dhZ2UgSGFuZGxpbmeUSwKG
lGgVSxWGlIwMU2F0aXNmYWN0aW9ulEsBhpRoFUsWhpSMD0ZsaWdodCBEaXN0YW5jZZRLAoaUjAVj
bGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAWgaSwJoHUsBaCBL
AWgjSwFoWUsCaCZLAmgpSwJoLEsCaC9LAmgySwJoNUsCaDhLAmg7SwJoPksCaEFLAmhESwJoR0sC
aEpLAmhNSwJoUEsCaFNLAmhWSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="9" format="pickle">gASVCQUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAsgAAAEoAAASVAAACugAAALMAAABpAAAElAAAArkAAAAAAAAA
AAVWAAAAswAAAGkAAASUAAACuZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLB4wMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSIjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMDFNhdGlzZmFjdGlv
bpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMDUFycml2YWwgRGVsYXmUS2aGlIwMYXR0cl94X2xvd2VylE5K
/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMD0RlcGFydHVyZSBEZWxheZRL
ZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsF
dYwKYXR0cmlidXRlc5R9lCiMAklElEsCjAZHZW5kZXKUSwGMA0FnZZRLAowNQ3VzdG9tZXIgVHlw
ZZRLAYwOVHlwZSBvZiBUcmF2ZWyUSwGMBUNsYXNzlEsBjA9EZXBhcnR1cmUgRGVsYXmUSwKMDUFy
cml2YWwgRGVsYXmUSwKMJkRlcGFydHVyZSBhbmQgQXJyaXZhbCBUaW1lIENvbnZlbmllbmNllEsC
jBZFYXNlIG9mIE9ubGluZSBCb29raW5nlEsCjBBDaGVjay1pbiBTZXJ2aWNllEsCjA9PbmxpbmUg
Qm9hcmRpbmeUSwKMDUdhdGUgTG9jYXRpb26USwKMEE9uLWJvYXJkIFNlcnZpY2WUSwKMDFNlYXQg
Q29tZm9ydJRLAowQTGVnIFJvb20gU2VydmljZZRLAowLQ2xlYW5saW5lc3OUSwKMDkZvb2QgYW5k
IERyaW5rlEsCjBFJbi1mbGlnaHQgU2VydmljZZRLAowWSW4tZmxpZ2h0IFdpZmkgU2VydmljZZRL
AowXSW4tZmxpZ2h0IEVudGVydGFpbm1lbnSUSwKMEEJhZ2dhZ2UgSGFuZGxpbmeUSwKMDFNhdGlz
ZmFjdGlvbpRLAYwPRmxpZ2h0IERpc3RhbmNllEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVCwUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAABBwAAAEQAAASkAAAClwAAAQgAAABjAAAEowAAApYAAAAAAAAA
AAVWAAABCAAAAGMAAASjAAAClpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLB4wMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSIjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMDFNhdGlzZmFjdGlv
bpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMD0ZsaWdodCBEaXN0YW5jZZRLZoaUjAxhdHRyX3hfbG93ZXKU
Tkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwPRGVwYXJ0dXJlIERlbGF5
lEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZ
SwV1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwKMBkdlbmRlcpRLAYwDQWdllEsCjA1DdXN0b21lciBU
eXBllEsBjA5UeXBlIG9mIFRyYXZlbJRLAYwFQ2xhc3OUSwGMD0RlcGFydHVyZSBEZWxheZRLAowN
QXJyaXZhbCBEZWxheZRLAowmRGVwYXJ0dXJlIGFuZCBBcnJpdmFsIFRpbWUgQ29udmVuaWVuY2WU
SwKMFkVhc2Ugb2YgT25saW5lIEJvb2tpbmeUSwKMEENoZWNrLWluIFNlcnZpY2WUSwKMD09ubGlu
ZSBCb2FyZGluZ5RLAowNR2F0ZSBMb2NhdGlvbpRLAowQT24tYm9hcmQgU2VydmljZZRLAowMU2Vh
dCBDb21mb3J0lEsCjBBMZWcgUm9vbSBTZXJ2aWNllEsCjAtDbGVhbmxpbmVzc5RLAowORm9vZCBh
bmQgRHJpbmuUSwKMEUluLWZsaWdodCBTZXJ2aWNllEsCjBZJbi1mbGlnaHQgV2lmaSBTZXJ2aWNl
lEsCjBdJbi1mbGlnaHQgRW50ZXJ0YWlubWVudJRLAowQQmFnZ2FnZSBIYW5kbGluZ5RLAowMU2F0
aXNmYWN0aW9ulEsBjA9GbGlnaHQgRGlzdGFuY2WUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="11" format="pickle">gASVugMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAFVgAA
AuAAAAAAAAAAFwAABVUAAALfAAAAAAIAAAAFVgAAAAAAAAAXAAAFVQAAAt+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAxTYXRpc2ZhY3Rpb26US2WGlIwObnVtYmVyX29mX2JpbnOU
SwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwNQ3VzdG9tZXIgVHlwZZRL
ZYaUaAxLAnWMCmF0dHJpYnV0ZXOUfZQojAJJRJRLAowGR2VuZGVylEsBjANBZ2WUSwKMDUN1c3Rv
bWVyIFR5cGWUSwGMDlR5cGUgb2YgVHJhdmVslEsBjAVDbGFzc5RLAYwPRmxpZ2h0IERpc3RhbmNl
lEsCjA9EZXBhcnR1cmUgRGVsYXmUSwKMDUFycml2YWwgRGVsYXmUSwKMJkRlcGFydHVyZSBhbmQg
QXJyaXZhbCBUaW1lIENvbnZlbmllbmNllEsCjBZFYXNlIG9mIE9ubGluZSBCb29raW5nlEsCjBBD
aGVjay1pbiBTZXJ2aWNllEsCjA9PbmxpbmUgQm9hcmRpbmeUSwKMDUdhdGUgTG9jYXRpb26USwKM
EE9uLWJvYXJkIFNlcnZpY2WUSwKMDFNlYXQgQ29tZm9ydJRLAowQTGVnIFJvb20gU2VydmljZZRL
AowLQ2xlYW5saW5lc3OUSwKMDkZvb2QgYW5kIERyaW5rlEsCjBFJbi1mbGlnaHQgU2VydmljZZRL
AowWSW4tZmxpZ2h0IFdpZmkgU2VydmljZZRLAowXSW4tZmxpZ2h0IEVudGVydGFpbm1lbnSUSwKM
EEJhZ2dhZ2UgSGFuZGxpbmeUSwKMDFNhdGlzZmFjdGlvbpRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVUgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFrAAAAgAAAA+wAAAJ/AAABbAAAAJ8AAAPrAAAC
fgAAAAAAAAAABVYAAAFsAAAAnwAAA+sAAAJ+lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMDFNhdGlzZmFjdGlvbpRLZYaUjA1zZWxl
Y3RlZF92YXJzlF2UjA9EZXBhcnR1cmUgRGVsYXmUS2aGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0
ZXOUfZQojAJJRJRLAowGR2VuZGVylEsBjANBZ2WUSwKMDUN1c3RvbWVyIFR5cGWUSwGMDlR5cGUg
b2YgVHJhdmVslEsBjAVDbGFzc5RLAYwPRmxpZ2h0IERpc3RhbmNllEsCaB1LAowNQXJyaXZhbCBE
ZWxheZRLAowmRGVwYXJ0dXJlIGFuZCBBcnJpdmFsIFRpbWUgQ29udmVuaWVuY2WUSwKMFkVhc2Ug
b2YgT25saW5lIEJvb2tpbmeUSwKMEENoZWNrLWluIFNlcnZpY2WUSwKMD09ubGluZSBCb2FyZGlu
Z5RLAowNR2F0ZSBMb2NhdGlvbpRLAowQT24tYm9hcmQgU2VydmljZZRLAowMU2VhdCBDb21mb3J0
lEsCjBBMZWcgUm9vbSBTZXJ2aWNllEsCjAtDbGVhbmxpbmVzc5RLAowORm9vZCBhbmQgRHJpbmuU
SwKMEUluLWZsaWdodCBTZXJ2aWNllEsCjBZJbi1mbGlnaHQgV2lmaSBTZXJ2aWNllEsCjBdJbi1m
bGlnaHQgRW50ZXJ0YWlubWVudJRLAowQQmFnZ2FnZSBIYW5kbGluZ5RLAmgZSwF1jAVtZXRhc5R9
lHViYXUu
</properties>
		<properties node_id="13" format="pickle">gASVuwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAXoAAABmAAAErwAA
AmUAAAF7AAAAhQAABK4AAAJkAAAAAAAAAAAFVgAAAXsAAACFAAAErgAAAmSUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAxTYXRpc2ZhY3Rpb26US2WGlIwObnVtYmVyX29mX2JpbnOU
SwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwOVHlwZSBvZiBUcmF2ZWyU
S2WGlGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwKMBkdlbmRlcpRLAYwDQWdllEsCjA1DdXN0
b21lciBUeXBllEsBjA5UeXBlIG9mIFRyYXZlbJRLAYwFQ2xhc3OUSwGMD0ZsaWdodCBEaXN0YW5j
ZZRLAowPRGVwYXJ0dXJlIERlbGF5lEsCjA1BcnJpdmFsIERlbGF5lEsCjCZEZXBhcnR1cmUgYW5k
IEFycml2YWwgVGltZSBDb252ZW5pZW5jZZRLAowWRWFzZSBvZiBPbmxpbmUgQm9va2luZ5RLAowQ
Q2hlY2staW4gU2VydmljZZRLAowPT25saW5lIEJvYXJkaW5nlEsCjA1HYXRlIExvY2F0aW9ulEsC
jBBPbi1ib2FyZCBTZXJ2aWNllEsCjAxTZWF0IENvbWZvcnSUSwKMEExlZyBSb29tIFNlcnZpY2WU
SwKMC0NsZWFubGluZXNzlEsCjA5Gb29kIGFuZCBEcmlua5RLAowRSW4tZmxpZ2h0IFNlcnZpY2WU
SwKMFkluLWZsaWdodCBXaWZpIFNlcnZpY2WUSwKMF0luLWZsaWdodCBFbnRlcnRhaW5tZW50lEsC
jBBCYWdnYWdlIEhhbmRsaW5nlEsCjAxTYXRpc2ZhY3Rpb26USwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="14" format="pickle">gASVVAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWsAAACA
AAAD7AAAAn8AAAFsAAAAnwAAA+sAAAJ+AAAAAAAAAAAFVgAAAWwAAACfAAAD6wAAAn6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCSUSUSwKGlIwJYXR0cmlidXRllEsAhpSMBkdlbmRlcpRLAYaUaBVL
AYaUjANBZ2WUSwKGlGgVSwKGlIwOVHlwZSBvZiBUcmF2ZWyUSwGGlGgVSwOGlIwFQ2xhc3OUSwGG
lGgVSwSGlIwPRmxpZ2h0IERpc3RhbmNllEsChpRoFUsFhpSMD0RlcGFydHVyZSBEZWxheZRLAoaU
aBVLBoaUjA1BcnJpdmFsIERlbGF5lEsChpRoFUsHhpSMJkRlcGFydHVyZSBhbmQgQXJyaXZhbCBU
aW1lIENvbnZlbmllbmNllEsChpRoFUsIhpSMFkVhc2Ugb2YgT25saW5lIEJvb2tpbmeUSwKGlGgV
SwmGlIwQQ2hlY2staW4gU2VydmljZZRLAoaUaBVLCoaUjA9PbmxpbmUgQm9hcmRpbmeUSwKGlGgV
SwuGlIwNR2F0ZSBMb2NhdGlvbpRLAoaUaBVLDIaUjBBPbi1ib2FyZCBTZXJ2aWNllEsChpRoFUsN
hpSMDFNlYXQgQ29tZm9ydJRLAoaUaBVLDoaUjBBMZWcgUm9vbSBTZXJ2aWNllEsChpRoFUsPhpSM
C0NsZWFubGluZXNzlEsChpRoFUsQhpSMDkZvb2QgYW5kIERyaW5rlEsChpRoFUsRhpSMEUluLWZs
aWdodCBTZXJ2aWNllEsChpRoFUsShpSMFkluLWZsaWdodCBXaWZpIFNlcnZpY2WUSwKGlGgVSxOG
lIwXSW4tZmxpZ2h0IEVudGVydGFpbm1lbnSUSwKGlGgVSxSGlIwQQmFnZ2FnZSBIYW5kbGluZ5RL
AoaUaBVLFYaUjAxTYXRpc2ZhY3Rpb26USwGGlGgVSxaGlIwNQ3VzdG9tZXIgVHlwZZRLAYaUjAVj
bGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAWgaSwJoWUsBaB1L
AWggSwFoI0sCaCZLAmgpSwJoLEsCaC9LAmgySwJoNUsCaDhLAmg7SwJoPksCaEFLAmhESwJoR0sC
aEpLAmhNSwJoUEsCaFNLAmhWSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01k\x00\x00\x00\x80\x00\x00\x03\xec\x00\x00\x02\x7f\x00\x00\x01l\x00\x00\x00\x9f\x00\x00\x03\xeb\x00\x00\x02~\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01l\x00\x00\x00\x9f\x00\x00\x03\xeb\x00\x00\x02~', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVtAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQsAAABYAAAEDwAA
AhUAAAEMAAAAdwAABA4AAAIUAAAAAAAAAAAFVgAAAQwAAAB3AAAEDgAAAhSUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAVDbGFzc5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjA5UeXBlIG9mIFRyYXZlbJRLZYaUaAxL
AnWMCmF0dHJpYnV0ZXOUfZQojAJJRJRLAowGR2VuZGVylEsBjANBZ2WUSwKMDlR5cGUgb2YgVHJh
dmVslEsBjAVDbGFzc5RLAYwPRmxpZ2h0IERpc3RhbmNllEsCjA9EZXBhcnR1cmUgRGVsYXmUSwKM
DUFycml2YWwgRGVsYXmUSwKMJkRlcGFydHVyZSBhbmQgQXJyaXZhbCBUaW1lIENvbnZlbmllbmNl
lEsCjBZFYXNlIG9mIE9ubGluZSBCb29raW5nlEsCjBBDaGVjay1pbiBTZXJ2aWNllEsCjA9Pbmxp
bmUgQm9hcmRpbmeUSwKMDUdhdGUgTG9jYXRpb26USwKMEE9uLWJvYXJkIFNlcnZpY2WUSwKMDFNl
YXQgQ29tZm9ydJRLAowQTGVnIFJvb20gU2VydmljZZRLAowLQ2xlYW5saW5lc3OUSwKMDkZvb2Qg
YW5kIERyaW5rlEsCjBFJbi1mbGlnaHQgU2VydmljZZRLAowWSW4tZmxpZ2h0IFdpZmkgU2Vydmlj
ZZRLAowXSW4tZmxpZ2h0IEVudGVydGFpbm1lbnSUSwKMEEJhZ2dhZ2UgSGFuZGxpbmeUSwKMDFNh
dGlzZmFjdGlvbpRLAYwNQ3VzdG9tZXIgVHlwZZRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="17" format="pickle">gASVqAMAAAAAAAB9lCiMB2NvbXBhcmWUSwGMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABawAAAIAAAASQAAACfwAAAWwAAACfAAAEjwAAAn4AAAAA
AAAAAAVWAAABbAAAAJ8AAASPAAACfpSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwD
QWdllEtmhpSMCWdyb3VwX3ZhcpSMDUN1c3RvbWVyIFR5cGWUS2WGlIwJc2VsZWN0aW9ulClK/v//
/4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojAJJRJRLAowGR2VuZGVylEsBaBhLAowOVHlwZSBvZiBU
cmF2ZWyUSwGMBUNsYXNzlEsBjA9GbGlnaHQgRGlzdGFuY2WUSwKMD0RlcGFydHVyZSBEZWxheZRL
AowNQXJyaXZhbCBEZWxheZRLAowmRGVwYXJ0dXJlIGFuZCBBcnJpdmFsIFRpbWUgQ29udmVuaWVu
Y2WUSwKMFkVhc2Ugb2YgT25saW5lIEJvb2tpbmeUSwKMEENoZWNrLWluIFNlcnZpY2WUSwKMD09u
bGluZSBCb2FyZGluZ5RLAowNR2F0ZSBMb2NhdGlvbpRLAowQT24tYm9hcmQgU2VydmljZZRLAowM
U2VhdCBDb21mb3J0lEsCjBBMZWcgUm9vbSBTZXJ2aWNllEsCjAtDbGVhbmxpbmVzc5RLAowORm9v
ZCBhbmQgRHJpbmuUSwKMEUluLWZsaWdodCBTZXJ2aWNllEsCjBZJbi1mbGlnaHQgV2lmaSBTZXJ2
aWNllEsCjBdJbi1mbGlnaHQgRW50ZXJ0YWlubWVudJRLAowQQmFnZ2FnZSBIYW5kbGluZ5RLAowM
U2F0aXNmYWN0aW9ulEsBaBtLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="18" format="pickle">gASVRgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFrAAAAgAAAA+wAAAJ/AAABbAAAAJ8AAAPrAAAC
fgAAAAAAAAAABVYAAAFsAAAAnwAAA+sAAAJ+lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwKMBkdlbmRlcpRLAYwDQWdllEsCjA1DdXN0b21l
ciBUeXBllEsBjA5UeXBlIG9mIFRyYXZlbJRLAYwFQ2xhc3OUSwGMD0RlcGFydHVyZSBEZWxheZRL
AowNQXJyaXZhbCBEZWxheZRLAowmRGVwYXJ0dXJlIGFuZCBBcnJpdmFsIFRpbWUgQ29udmVuaWVu
Y2WUSwKMFkVhc2Ugb2YgT25saW5lIEJvb2tpbmeUSwKMEENoZWNrLWluIFNlcnZpY2WUSwKMD09u
bGluZSBCb2FyZGluZ5RLAowNR2F0ZSBMb2NhdGlvbpRLAowQT24tYm9hcmQgU2VydmljZZRLAowM
U2VhdCBDb21mb3J0lEsCjBBMZWcgUm9vbSBTZXJ2aWNllEsCjAtDbGVhbmxpbmVzc5RLAowORm9v
ZCBhbmQgRHJpbmuUSwKMEUluLWZsaWdodCBTZXJ2aWNllEsCjBZJbi1mbGlnaHQgV2lmaSBTZXJ2
aWNllEsCjBdJbi1mbGlnaHQgRW50ZXJ0YWlubWVudJRLAowQQmFnZ2FnZSBIYW5kbGluZ5RLAowM
U2F0aXNmYWN0aW9ulEsBjA9GbGlnaHQgRGlzdGFuY2WUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="19" format="pickle">gASVZAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABVYAAALgAAABbAAAAJ8AAAPrAAAC
fgAAAAACAAAABVYAAAAAAAAAFwAABVUAAALflIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMDUN1c3RvbWVyIFR5cGWUS2WGlIwNc2Vs
ZWN0ZWRfdmFyc5RdlIwDQWdllEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwCSUSU
SwKMBkdlbmRlcpRLAYwDQWdllEsCjA5UeXBlIG9mIFRyYXZlbJRLAYwFQ2xhc3OUSwGMD0ZsaWdo
dCBEaXN0YW5jZZRLAowPRGVwYXJ0dXJlIERlbGF5lEsCjA1BcnJpdmFsIERlbGF5lEsCjCZEZXBh
cnR1cmUgYW5kIEFycml2YWwgVGltZSBDb252ZW5pZW5jZZRLAowWRWFzZSBvZiBPbmxpbmUgQm9v
a2luZ5RLAowQQ2hlY2staW4gU2VydmljZZRLAowPT25saW5lIEJvYXJkaW5nlEsCjA1HYXRlIExv
Y2F0aW9ulEsCjBBPbi1ib2FyZCBTZXJ2aWNllEsCjAxTZWF0IENvbWZvcnSUSwKMEExlZyBSb29t
IFNlcnZpY2WUSwKMC0NsZWFubGluZXNzlEsCjA5Gb29kIGFuZCBEcmlua5RLAowRSW4tZmxpZ2h0
IFNlcnZpY2WUSwKMFkluLWZsaWdodCBXaWZpIFNlcnZpY2WUSwKMF0luLWZsaWdodCBFbnRlcnRh
aW5tZW50lEsCjBBCYWdnYWdlIEhhbmRsaW5nlEsCjAxTYXRpc2ZhY3Rpb26USwGMDUN1c3RvbWVy
IFR5cGWUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="20" format="pickle">gASVVAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWsAAACA
AAAD7AAAAn8AAAFsAAAAnwAAA+sAAAJ+AAAAAAAAAAAFVgAAAWwAAACfAAAD6wAAAn6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCSUSUSwKGlIwJYXR0cmlidXRllEsAhpSMBkdlbmRlcpRLAYaUaBVL
AYaUjANBZ2WUSwKGlGgVSwKGlIwNQ3VzdG9tZXIgVHlwZZRLAYaUaBVLA4aUjA5UeXBlIG9mIFRy
YXZlbJRLAYaUaBVLBIaUjAVDbGFzc5RLAYaUaBVLBYaUjA9GbGlnaHQgRGlzdGFuY2WUSwKGlGgV
SwaGlIwPRGVwYXJ0dXJlIERlbGF5lEsChpRoFUsHhpSMDUFycml2YWwgRGVsYXmUSwKGlGgVSwiG
lIwmRGVwYXJ0dXJlIGFuZCBBcnJpdmFsIFRpbWUgQ29udmVuaWVuY2WUSwKGlGgVSwmGlIwWRWFz
ZSBvZiBPbmxpbmUgQm9va2luZ5RLAoaUaBVLCoaUjBBDaGVjay1pbiBTZXJ2aWNllEsChpRoFUsL
hpSMD09ubGluZSBCb2FyZGluZ5RLAoaUaBVLDIaUjA1HYXRlIExvY2F0aW9ulEsChpRoFUsNhpSM
EE9uLWJvYXJkIFNlcnZpY2WUSwKGlGgVSw6GlIwMU2VhdCBDb21mb3J0lEsChpRoFUsPhpSMEExl
ZyBSb29tIFNlcnZpY2WUSwKGlGgVSxCGlIwLQ2xlYW5saW5lc3OUSwKGlGgVSxGGlIwORm9vZCBh
bmQgRHJpbmuUSwKGlGgVSxKGlIwRSW4tZmxpZ2h0IFNlcnZpY2WUSwKGlGgVSxOGlIwWSW4tZmxp
Z2h0IFdpZmkgU2VydmljZZRLAoaUaBVLFIaUjBdJbi1mbGlnaHQgRW50ZXJ0YWlubWVudJRLAoaU
aBVLFYaUjBBCYWdnYWdlIEhhbmRsaW5nlEsChpRoFUsWhpSMDFNhdGlzZmFjdGlvbpRLAYaUjAVj
bGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAWgaSwJoHUsBaCBL
AWgjSwFoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtLAmg+SwJoQUsCaERLAmhHSwJoSksC
aE1LAmhQSwJoU0sCaFZLAmhZSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="21" format="pickle">gASVOQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABawAAAIAAAAPsAAACfwAAAWwAAACfAAAD6wAAAn4AAAAAAAAAAAVWAAABbAAAAJ8A
AAPrAAACfpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAxTYXRpc2ZhY3Rpb26USwFLAF2UjAlTYXRpc2ZpZWSUYXSU
YWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwKMBkdlbmRlcpRLAYwDQWdllEsCjA1DdXN0b21l
ciBUeXBllEsBjA5UeXBlIG9mIFRyYXZlbJRLAYwFQ2xhc3OUSwGMD0ZsaWdodCBEaXN0YW5jZZRL
AowPRGVwYXJ0dXJlIERlbGF5lEsCjA1BcnJpdmFsIERlbGF5lEsCjCZEZXBhcnR1cmUgYW5kIEFy
cml2YWwgVGltZSBDb252ZW5pZW5jZZRLAowWRWFzZSBvZiBPbmxpbmUgQm9va2luZ5RLAowQQ2hl
Y2staW4gU2VydmljZZRLAowPT25saW5lIEJvYXJkaW5nlEsCjA1HYXRlIExvY2F0aW9ulEsCjBBP
bi1ib2FyZCBTZXJ2aWNllEsCjAxTZWF0IENvbWZvcnSUSwKMEExlZyBSb29tIFNlcnZpY2WUSwKM
C0NsZWFubGluZXNzlEsCjA5Gb29kIGFuZCBEcmlua5RLAowRSW4tZmxpZ2h0IFNlcnZpY2WUSwKM
FkluLWZsaWdodCBXaWZpIFNlcnZpY2WUSwKMF0luLWZsaWdodCBFbnRlcnRhaW5tZW50lEsCjBBC
YWdnYWdlIEhhbmRsaW5nlEsCaBRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="22" format="pickle">gASVRwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABawAAAIAAAAPsAAACfwAAAWwAAACfAAAD6wAAAn4AAAAAAAAAAAVWAAABbAAAAJ8A
AAPrAAACfpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAxTYXRpc2ZhY3Rpb26USwFLAF2UjBdOZXV0cmFsIG9yIERp
c3NhdGlzZmllZJRhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAJJRJRLAowGR2VuZGVylEsBjANB
Z2WUSwKMDUN1c3RvbWVyIFR5cGWUSwGMDlR5cGUgb2YgVHJhdmVslEsBjAVDbGFzc5RLAYwPRmxp
Z2h0IERpc3RhbmNllEsCjA9EZXBhcnR1cmUgRGVsYXmUSwKMDUFycml2YWwgRGVsYXmUSwKMJkRl
cGFydHVyZSBhbmQgQXJyaXZhbCBUaW1lIENvbnZlbmllbmNllEsCjBZFYXNlIG9mIE9ubGluZSBC
b29raW5nlEsCjBBDaGVjay1pbiBTZXJ2aWNllEsCjA9PbmxpbmUgQm9hcmRpbmeUSwKMDUdhdGUg
TG9jYXRpb26USwKMEE9uLWJvYXJkIFNlcnZpY2WUSwKMDFNlYXQgQ29tZm9ydJRLAowQTGVnIFJv
b20gU2VydmljZZRLAowLQ2xlYW5saW5lc3OUSwKMDkZvb2QgYW5kIERyaW5rlEsCjBFJbi1mbGln
aHQgU2VydmljZZRLAowWSW4tZmxpZ2h0IFdpZmkgU2VydmljZZRLAowXSW4tZmxpZ2h0IEVudGVy
dGFpbm1lbnSUSwKMEEJhZ2dhZ2UgSGFuZGxpbmeUSwJoFEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="23" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xb5\x00\x00\x00h\x00\x00\x05\x1a\x00\x00\x02\x9d\xff\xff\xff\xbd\x00\x00\x00\x87\x00\x00\x05\x12\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x05V\xff\xff\xff\xbd\x00\x00\x00\x87\x00\x00\x05\x12\x00\x00\x02\x95', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01k\x00\x00\x00\x80\x00\x00\x03\xec\x00\x00\x02\x7f\x00\x00\x01l\x00\x00\x00\x9f\x00\x00\x03\xeb\x00\x00\x02~\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01l\x00\x00\x00\x9f\x00\x00\x03\xeb\x00\x00\x02~', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="25" format="pickle">gASVRgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAQgAAAAqAAACawAAAQDAAAEIQAAAMcAAAmrAAAE
AgAAAAAAAAAACgAAAAQhAAAAxwAACasAAAQClIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwKMBkdlbmRlcpRLAYwDQWdllEsCjA1DdXN0b21l
ciBUeXBllEsBjA5UeXBlIG9mIFRyYXZlbJRLAYwFQ2xhc3OUSwGMD0ZsaWdodCBEaXN0YW5jZZRL
AowPRGVwYXJ0dXJlIERlbGF5lEsCjA1BcnJpdmFsIERlbGF5lEsCjCZEZXBhcnR1cmUgYW5kIEFy
cml2YWwgVGltZSBDb252ZW5pZW5jZZRLAowWRWFzZSBvZiBPbmxpbmUgQm9va2luZ5RLAowQQ2hl
Y2staW4gU2VydmljZZRLAowPT25saW5lIEJvYXJkaW5nlEsCjA1HYXRlIExvY2F0aW9ulEsCjBBP
bi1ib2FyZCBTZXJ2aWNllEsCjAxTZWF0IENvbWZvcnSUSwKMEExlZyBSb29tIFNlcnZpY2WUSwKM
C0NsZWFubGluZXNzlEsCjA5Gb29kIGFuZCBEcmlua5RLAowRSW4tZmxpZ2h0IFNlcnZpY2WUSwKM
FkluLWZsaWdodCBXaWZpIFNlcnZpY2WUSwKMF0luLWZsaWdodCBFbnRlcnRhaW5tZW50lEsCjBBC
YWdnYWdlIEhhbmRsaW5nlEsCjAxTYXRpc2ZhY3Rpb26USwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="26" format="pickle">gASVRgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAQgAAAAqAAACawAAAQDAAAEIQAAAMcAAAmrAAAE
AgAAAAAAAAAACgAAAAQhAAAAxwAACasAAAQClIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwKMBkdlbmRlcpRLAYwDQWdllEsCjA1DdXN0b21l
ciBUeXBllEsBjA5UeXBlIG9mIFRyYXZlbJRLAYwFQ2xhc3OUSwGMD0ZsaWdodCBEaXN0YW5jZZRL
AowPRGVwYXJ0dXJlIERlbGF5lEsCjA1BcnJpdmFsIERlbGF5lEsCjCZEZXBhcnR1cmUgYW5kIEFy
cml2YWwgVGltZSBDb252ZW5pZW5jZZRLAowWRWFzZSBvZiBPbmxpbmUgQm9va2luZ5RLAowQQ2hl
Y2staW4gU2VydmljZZRLAowPT25saW5lIEJvYXJkaW5nlEsCjA1HYXRlIExvY2F0aW9ulEsCjBBP
bi1ib2FyZCBTZXJ2aWNllEsCjAxTZWF0IENvbWZvcnSUSwKMEExlZyBSb29tIFNlcnZpY2WUSwKM
C0NsZWFubGluZXNzlEsCjA5Gb29kIGFuZCBEcmlua5RLAowRSW4tZmxpZ2h0IFNlcnZpY2WUSwKM
FkluLWZsaWdodCBXaWZpIFNlcnZpY2WUSwKMF0luLWZsaWdodCBFbnRlcnRhaW5tZW50lEsCjBBC
YWdnYWdlIEhhbmRsaW5nlEsCjAxTYXRpc2ZhY3Rpb26USwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="27" format="pickle">gASVnwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAFVgAA
AuAAAAF7AAAAhQAAA/oAAAJkAAAAAAIAAAAFVgAAAAAAAAAXAAAFVQAAAt+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjA5UeXBlIG9mIFRyYXZlbJRLZYaUjA5udW1iZXJfb2ZfYmlu
c5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaBdLZYaUaAxLAnWMCmF0
dHJpYnV0ZXOUfZQojAJJRJRLAowGR2VuZGVylEsBjANBZ2WUSwKMDUN1c3RvbWVyIFR5cGWUSwFo
F0sBjAVDbGFzc5RLAYwPRmxpZ2h0IERpc3RhbmNllEsCjA9EZXBhcnR1cmUgRGVsYXmUSwKMDUFy
cml2YWwgRGVsYXmUSwKMJkRlcGFydHVyZSBhbmQgQXJyaXZhbCBUaW1lIENvbnZlbmllbmNllEsC
jBZFYXNlIG9mIE9ubGluZSBCb29raW5nlEsCjBBDaGVjay1pbiBTZXJ2aWNllEsCjA9PbmxpbmUg
Qm9hcmRpbmeUSwKMDUdhdGUgTG9jYXRpb26USwKMEE9uLWJvYXJkIFNlcnZpY2WUSwKMDFNlYXQg
Q29tZm9ydJRLAowQTGVnIFJvb20gU2VydmljZZRLAowLQ2xlYW5saW5lc3OUSwKMDkZvb2QgYW5k
IERyaW5rlEsCjBFJbi1mbGlnaHQgU2VydmljZZRLAowWSW4tZmxpZ2h0IFdpZmkgU2VydmljZZRL
AowXSW4tZmxpZ2h0IEVudGVydGFpbm1lbnSUSwKMEEJhZ2dhZ2UgSGFuZGxpbmeUSwKMDFNhdGlz
ZmFjdGlvbpRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="28" format="pickle">gASVnwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAFVgAA
AuAAAAF7AAAAhQAAA/oAAAJkAAAAAAIAAAAFVgAAAAAAAAAXAAAFVQAAAt+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjA5UeXBlIG9mIFRyYXZlbJRLZYaUjA5udW1iZXJfb2ZfYmlu
c5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaBdLZYaUaAxLAnWMCmF0
dHJpYnV0ZXOUfZQojAJJRJRLAowGR2VuZGVylEsBjANBZ2WUSwKMDUN1c3RvbWVyIFR5cGWUSwFo
F0sBjAVDbGFzc5RLAYwPRmxpZ2h0IERpc3RhbmNllEsCjA9EZXBhcnR1cmUgRGVsYXmUSwKMDUFy
cml2YWwgRGVsYXmUSwKMJkRlcGFydHVyZSBhbmQgQXJyaXZhbCBUaW1lIENvbnZlbmllbmNllEsC
jBZFYXNlIG9mIE9ubGluZSBCb29raW5nlEsCjBBDaGVjay1pbiBTZXJ2aWNllEsCjA9PbmxpbmUg
Qm9hcmRpbmeUSwKMDUdhdGUgTG9jYXRpb26USwKMEE9uLWJvYXJkIFNlcnZpY2WUSwKMDFNlYXQg
Q29tZm9ydJRLAowQTGVnIFJvb20gU2VydmljZZRLAowLQ2xlYW5saW5lc3OUSwKMDkZvb2QgYW5k
IERyaW5rlEsCjBFJbi1mbGlnaHQgU2VydmljZZRLAowWSW4tZmxpZ2h0IFdpZmkgU2VydmljZZRL
AowXSW4tZmxpZ2h0IEVudGVydGFpbm1lbnSUSwKMEEJhZ2dhZ2UgSGFuZGxpbmeUSwKMDFNhdGlz
ZmFjdGlvbpRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="29" format="pickle">gASVxgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGWAAAAiAAABBcAAAKHAAABlwAAAKcA
AAQWAAAChgAAAAAAAAAABVYAAAGXAAAApwAABBYAAAKGlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUjBFJbi1mbGlnaHQgU2VydmljZZRLZoaUjAlzZWxlY3Rpb26U
XZQojBBCYWdnYWdlIEhhbmRsaW5nlEtmhpRoEEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVz
lH2UKIwCSUSUSwKMA0FnZZRLAowPRmxpZ2h0IERpc3RhbmNllEsCjA9EZXBhcnR1cmUgRGVsYXmU
SwKMDUFycml2YWwgRGVsYXmUSwKMJkRlcGFydHVyZSBhbmQgQXJyaXZhbCBUaW1lIENvbnZlbmll
bmNllEsCjBZFYXNlIG9mIE9ubGluZSBCb29raW5nlEsCjBBDaGVjay1pbiBTZXJ2aWNllEsCjA9P
bmxpbmUgQm9hcmRpbmeUSwKMDUdhdGUgTG9jYXRpb26USwKMEE9uLWJvYXJkIFNlcnZpY2WUSwKM
DFNlYXQgQ29tZm9ydJRLAowQTGVnIFJvb20gU2VydmljZZRLAowLQ2xlYW5saW5lc3OUSwKMDkZv
b2QgYW5kIERyaW5rlEsCaBBLAowWSW4tZmxpZ2h0IFdpZmkgU2VydmljZZRLAowXSW4tZmxpZ2h0
IEVudGVydGFpbm1lbnSUSwJoFEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="30" format="pickle">gASV6gIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGWAAAAiAAABBcAAAKHAAABlwAAAKcA
AAQWAAAChgAAAAAAAAAABVYAAAGXAAAApwAABBYAAAKGlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUjAtDbGVhbmxpbmVzc5RLZoaUjAlzZWxlY3Rpb26UXZQoaBBL
ZoaUjBdJbi1mbGlnaHQgRW50ZXJ0YWlubWVudJRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRl
c5R9lCiMAklElEsCjANBZ2WUSwKMD0ZsaWdodCBEaXN0YW5jZZRLAowPRGVwYXJ0dXJlIERlbGF5
lEsCjA1BcnJpdmFsIERlbGF5lEsCjCZEZXBhcnR1cmUgYW5kIEFycml2YWwgVGltZSBDb252ZW5p
ZW5jZZRLAowWRWFzZSBvZiBPbmxpbmUgQm9va2luZ5RLAowQQ2hlY2staW4gU2VydmljZZRLAowP
T25saW5lIEJvYXJkaW5nlEsCjA1HYXRlIExvY2F0aW9ulEsCjBBPbi1ib2FyZCBTZXJ2aWNllEsC
jAxTZWF0IENvbWZvcnSUSwKMEExlZyBSb29tIFNlcnZpY2WUSwKMC0NsZWFubGluZXNzlEsCjA5G
b29kIGFuZCBEcmlua5RLAowRSW4tZmxpZ2h0IFNlcnZpY2WUSwKMFkluLWZsaWdodCBXaWZpIFNl
cnZpY2WUSwKMF0luLWZsaWdodCBFbnRlcnRhaW5tZW50lEsCjBBCYWdnYWdlIEhhbmRsaW5nlEsC
dYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="31" format="pickle">gASVyQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABVYAAALgAAAAAAAAABcAAAVVAAAC
3wAAAAACAAAABVYAAAAAAAAAFwAABVUAAALflIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUjAlGZWF0dXJlIDGUS2eGlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////
hpSMDHNlbGVjdGVkX3ZhcpSMC0NvcnJlbGF0aW9ulEtmhpRoCH2UaApLAXWMCmF0dHJpYnV0ZXOU
fZQoaBxLAowNdW5jb3JyZWN0ZWQgcJRLAowDRkRSlEsCdYwFbWV0YXOUfZQoaBVLA4wJRmVhdHVy
ZSAylEsDdXViYXUu
</properties>
		<properties node_id="32" format="pickle">gASVyQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABVYAAALgAAAAAAAAABcAAAVVAAAC
3wAAAAACAAAABVYAAAAAAAAAFwAABVUAAALflIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUjAlGZWF0dXJlIDGUS2eGlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////
hpSMDHNlbGVjdGVkX3ZhcpSMC0NvcnJlbGF0aW9ulEtmhpRoCH2UaApLAXWMCmF0dHJpYnV0ZXOU
fZQoaBxLAowNdW5jb3JyZWN0ZWQgcJRLAowDRkRSlEsCdYwFbWV0YXOUfZQoaBVLA4wJRmVhdHVy
ZSAylEsDdXViYXUu
</properties>
		<properties node_id="33" format="pickle">gASVnwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAFVgAA
AuAAAAF7AAAAhQAAA/oAAAJkAAAAAAIAAAAFVgAAAAAAAAAXAAAFVQAAAt+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjA5UeXBlIG9mIFRyYXZlbJRLZYaUjA5udW1iZXJfb2ZfYmlu
c5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaBdLZYaUaAxLAnWMCmF0
dHJpYnV0ZXOUfZQojAJJRJRLAowGR2VuZGVylEsBjANBZ2WUSwKMDUN1c3RvbWVyIFR5cGWUSwFo
F0sBjAVDbGFzc5RLAYwPRmxpZ2h0IERpc3RhbmNllEsCjA9EZXBhcnR1cmUgRGVsYXmUSwKMDUFy
cml2YWwgRGVsYXmUSwKMJkRlcGFydHVyZSBhbmQgQXJyaXZhbCBUaW1lIENvbnZlbmllbmNllEsC
jBZFYXNlIG9mIE9ubGluZSBCb29raW5nlEsCjBBDaGVjay1pbiBTZXJ2aWNllEsCjA9PbmxpbmUg
Qm9hcmRpbmeUSwKMDUdhdGUgTG9jYXRpb26USwKMEE9uLWJvYXJkIFNlcnZpY2WUSwKMDFNlYXQg
Q29tZm9ydJRLAowQTGVnIFJvb20gU2VydmljZZRLAowLQ2xlYW5saW5lc3OUSwKMDkZvb2QgYW5k
IERyaW5rlEsCjBFJbi1mbGlnaHQgU2VydmljZZRLAowWSW4tZmxpZ2h0IFdpZmkgU2VydmljZZRL
AowXSW4tZmxpZ2h0IEVudGVydGFpbm1lbnSUSwKMEEJhZ2dhZ2UgSGFuZGxpbmeUSwKMDFNhdGlz
ZmFjdGlvbpRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
